apiVersion: v2
appVersion: 8.13.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  tags:
  - postgres
  version: "9.1"
description: Issue tracker and agile project management platform
home: https://hub.docker.com/r/atlassian/jira-software
icon: https://mox.sh/assets/images/jira-logo.png
keywords:
- jira
- agile
- project management
- issue tracking
- bug tracking
- application
maintainers:
- email: jmox@pm.me
  name: jmox
name: jira-software
sources:
- https://helm.sh
- https://helm.mox.sh
- https://hub.docker.com/r/atlassian/jira-software
type: application
version: 2.0.0
